<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Home">
            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_logout_24"
                android:layout_gravity="right"
                android:layout_marginEnd="16dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ln_layout_add"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adicionar Produtos"
                android:padding="20dp"
                android:layout_weight="3"
                android:inputType="textImeMultiLine"
                style="@style/EditTextColor"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerLayoutButtonActions"
            android:orientation="horizontal"
            android:layout_below="@+id/ln_layout_add"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deletar"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpar"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Compras"
            android:layout_below="@+id/linerLayoutButtonActions"
            android:textSize="20dp"
            android:id="@+id/subtitleView"
            android:padding="10dp"
            android:gravity="center"
            style="@style/TextColor"/>

        <ListView
            android:id="@+id/listViewTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/subtitleView"
            android:choiceMode="multipleChoice"
            android:padding="10dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>